# TimelyView

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/mbh/timelyview/sample/: MainActivity.java  TimelyTimeViewActivity.java  TimelyViewActivity.java
sample/src/main/res/layout/: activity_main.xml  activity_timely_time_view.xml  activity_timely_view.xml
sample/src/main/res/values/: strings.xml
timelyview/: build.gradle
timelyview/src/main/: AndroidManifest.xml
timelyview/src/main/java/com/mbh/timelyview/: TimelyShortTimeView.java  TimelyTimeCommon.java  TimelyTimeUtils.java  TimelyTimeView.java  TimelyView.java
timelyview/src/main/java/com/mbh/timelyview/animation/: TimelyEvaluator.java
timelyview/src/main/java/com/mbh/timelyview/model/: NumberUtils.java
timelyview/src/main/java/com/mbh/timelyview/model/core/: Figure.java
timelyview/src/main/java/com/mbh/timelyview/model/number/: Eight.java  Five.java  Four.java  Nine.java  Null.java  One.java  Seven.java  Six.java  Three.java  Two.java  Zero.java
timelyview/src/main/res/layout/: timely_shorttimeview_layout.xml  timely_timeview_layout.xml
timelyview/src/main/res/values/: attrs.xml  strings.xml  styles.xml
